net.peerCount
admin.peers
net.peerCount
admin.addPeers("enode://838ffbbca3950a3297b97fdaab944cbb17b88d54e3c20ae3c652b619ac6cd8c6ddb113a848d7ef834088facdd762db20c8be135d8ab17654fdeff0ef54264291@127.0.0.1:30302?discport=0")
admin.addPeer("enode://838ffbbca3950a3297b97fdaab944cbb17b88d54e3c20ae3c652b619ac6cd8c6ddb113a848d7ef834088facdd762db20c8be135d8ab17654fdeff0ef54264291@127.0.0.1:30302?discport=0")
admin.peers
net.peerCOunt
net.peerCount
personal.listAccounts
miner.setEtherbase(personal.listAccounts[0])
miner.start()
eth.getBalance(eth.coinbase)
loadScript("./PDSAutomation.js")
miner.stop()
miner.setEtherbase(personal.listAccounts[0])
miner.start()
loadScript("./PDSAutomation.js")
miner.stop()
admin.addPeer("enode://585eecda2c3575589799a4dd285c14734344c6e8fc6a826e3f87910671f15cdb60807e18563777308f5c83063fe64dd55e4fe817669d1dc8dfcb57af68b03889@127.0.0.1:30302?discport=0")
net.peerCount
admin.peerCount
admin.peers
miner.stop()
admin.peers
miner.start()
miner.stop()
miner.start()
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.registerStateOfficial(0x0898dbcf6f790d2f106eafa971807de6896886cd, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(pdsautomation.stateIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.statedb(pdsautomation.stateIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
loadScript("./initchaincode.js")
pdsautomation.statedb(0x0898dbcf6f790d2f106eafa971807de6896886cd)
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
miner.stop()
admin.peers
net.peerCount
miner.setEtherbase(personal.listAccounts[0])
miner.start()
eth.getBalance(eth.coinbase)
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
miner.stop()